@use "../../styles/constants.scss";

.home {}

.home__body {
    display: flex;
    flex-direction: column;
    gap: 120px;

    @media(max-width:767px) {
        gap: 60px;
    }
}

.start {
    display: flex;
    justify-content: space-between;
    gap: 15px;

    @media(max-width:630px) {
        flex-direction: column;
        align-items: center;
    }

    &__box {
        flex: 0 1 50%;
        display: flex;

        &_blue {
            @media(max-width:630px) {
                order: 2;
            }
        }

        &_white {
            @media(max-width:630px) {
                order: 1;
            }
        }

        @media(max-width:630px) {
            flex: 0 0 276px;
            max-width: 344px;
        }
    }

    &__blueBox {
        background: constants.$blue;
        box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2);
        border-radius: 32px;
        padding: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;

        @media(max-width:880px) {
            padding: 20px;
        }

        @media(max-width: 767px) {
            gap: 15px;
        }
    }

    &__title {
        font-size: 36px;
        color: constants.$white;

        @media(max-width:1023px) {
            font-size: 28px;
        }

        @media(max-width:720px) {
            font-size: 24px;
        }
    }

    &__text {
        line-height: 150%;
        color: constants.$white;
    }

    .button {
        width: 207px;
        height: 54px;
        margin-top: 15px;
        align-self: flex-start;

        @media(max-width: 767px) {
            align-self: center;
            width: 100%;
            height: 38px;
        }
    }

    &__whiteBox {
        background-color: constants.$white;
        border-radius: 32px;
        display: flex;
        align-items: center;
        justify-content: center;


        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.subscription {
    &__title {
        text-align: center;
        margin-bottom: 37px;

        @media(max-width: 767px) {
            margin-bottom: 30px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .application {
        display: flex;
        background-color: constants.$white;
        box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2);
        border-radius: 32px;
        flex: 0 0 342px;
        overflow: hidden;

        &:nth-child(1) {
            animation: subscription .8s linear both;
        }

        &:nth-child(2) {
            animation: subscription .8s linear .8s both;
        }

        &:nth-child(3) {
            animation: subscription .8s linear 1.6s both;
        }


        @keyframes subscription {
            0% {
                transform: translateX(-20%);
                opacity: 0;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        @media(max-width:767px) {
            flex: 0 0 200px;
        }

        @media(max-width: 560px) {
            flex-direction: column;
            flex: 0 0 auto;
        }

        &__textBlock {
            flex: 0 1 50%;
            padding: 60px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            @media(max-width:940px) {
                padding: 50px 30px;
            }

            @media(max-width: 560px) {
                order: 2;
                padding: 20px;
            }
        }

        &__title {
            font-size: 26px;

            @media(max-width:820px) {
                font-size: 22px;
            }

            @media(max-width:767px) {
                flex: 1 1 auto;
            }
        }

        &__text {
            line-height: 150%;

            @media(max-width:767px) {
                display: none;
            }

            @media(max-width: 560px) {
                display: block;
            }

        }

        &__button {
            width: 148px;
            height: 54px;

            @media(max-width:767px) {
                margin: 0px;
            }

            @media(max-width: 560px) {
                width: 100%;
            }
        }

        &__imageBlock {
            flex: 0 0 50%;

            @media(max-width: 560px) {
                order: 1;
            }

            img {
                border-radius: 32px;
                width: 100%;
                height: 100%;
                object-fit: cover;

                @media(max-width: 560px) {
                    max-height: 253px;
                }
            }
        }
    }
}

.cards {
    &__title {
        text-align: center;
        margin-bottom: 37px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        overflow: hidden;

        @media(max-width: 767px) {
            flex-direction: column;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 26px;
        flex: 0 1 33.333%;
        border-radius: 32px;
        background-color: constants.$white;
        padding: 120px 40px 40px 40px;
        position: relative;

        &:nth-child(1) {
            animation: card 1s linear both;
        }

        &:nth-child(2) {
            animation: card 1s linear 1s both;
        }

        &:nth-child(3) {
            animation: card 1s linear 2s both;
        }

        @keyframes card {
            0% {
                opacity: 0;
                transform: translateY(100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @media(max-width:1023px) {
            padding: 40px;
        }

        @media(max-width: 767px) {
            padding: 50px 20px 20px 20px;
        }
    }
}

.cardsItem {
    &__image {
        width: 173px;
        height: 173px;
        position: absolute;
        top: 0px;
        right: 0px;

        @media(max-width:1023px) {
            width: 80px;
            height: 80px;
            top: 10px;
            right: 10px;
        }

        @media(max-width: 767px) {
            width: 90px;
            height: 90px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        font-size: 22px;

        @media(max-width: 767px) {
            font-size: 19px;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 150%;

        @media(max-width: 767px) {
            font-size: 17px;
        }
    }
}

.aboutUs {
    &__title {
        text-align: center;
        margin-bottom: 37px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        gap: 15px;

        @media(max-width:767px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__box {
        flex: 0 0 50%;
        display: flex;

        &_text {
            order: 2;
        }

        &_image {
            order: 1;
        }

        @media(max-width:767px) {
            flex: 1 0 412px;
            max-width: 650px;
        }
    }

    &__textBlock {
        background-color: constants.$white;
        box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2);
        border-radius: 32px;
        padding: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;

        @media(max-width: 960px) {
            gap: 15px;
            padding: 20px;
        }

    }

    &__logo {
        width: 130px;
        height: 130px;

        @media(max-width:960px) {
            width: 90px;
            height: 90px;
        }

        @media(max-width:767px) {
            width: 80px;
            height: 80px;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 150%;

        &:last-child {
            font-weight: 700;
        }
    }

    &__imageBlock {
        background-color: constants.$white;
        box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2);
        border-radius: 32px;
        display: flex;
        align-items: center;
        justify-content: center;


        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.request {
    background-color: constants.$blue;
    padding: 40px 60px;
    box-shadow: 0px 4px 24px rgba(213, 216, 221, 0.2), 0px 4px 24px rgba(213, 216, 221, 0.2), 0px 12px 28px rgba(244, 245, 245, 0.2);
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 44px;

    @media(max-width: 768px) {
        padding: 30px;
    }

    @media(max-width: 670px) {
        flex-direction: column;
        padding: 40px 20px;
        gap: 30px;
    }

    &__textblock {}

    &__title {
        font-size: 22px;
        color: constants.$white;
        margin-bottom: 20px;

        @media(max-width: 768px) {
            font-size: 19px;
        }

        @media(max-width: 670px) {
            flex-direction: column;
            font-size: 22px;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 150%;
        color: constants.$white;

        @media(max-width: 768px) {
            font-size: 17px;
        }
    }

    &__button {
        width: 296px;
        height: 54px;

        @media(max-width: 670px) {
            width: 100%;
            height: 50px;
        }
    }
}